# night-elf

./: .gitignore  Directory.Build.props  Dockerfile  NightElf.slnx  README.md  README_zh.md
benchmarks/NightElf.Benchmarks/: BenchmarkStateDbContext.cs  BenchmarkStateHarness.cs  BenchmarkStorageProvider.cs  NightElf.Benchmarks.csproj  NightElfBenchmarkConfig.cs  Program.cs  StorageMissBenchmarks.cs  SyncFastPathBenchmarks.cs  SyntheticStateTransaction.cs  SyntheticStateTransactionExecutor.cs  SyntheticTransactionBenchmarks.cs
contract/: README.md
contract/NightElf.Contracts.System.SentinelRegistry/: NightElf.Contracts.System.SentinelRegistry.csproj  SentinelRegistryContract.cs  SentinelRegistryProtobufCodecs.cs
contract/NightElf.Contracts.System.TokenAotPrototype/: NightElf.Contracts.System.TokenAotPrototype.csproj  TokenAotPrototypeContract.cs  TokenAotPrototypeModels.cs
docs/: 001-refactoring-overview.md  002-phase1-test-baseline.md  003-runsync-audit.md  004-benchmark-harness.md  005-contract-dispatch-source-generator.md  006-resource-declaration-source-generator.md  quick-start.md  (+22 more)
src/NightElf.Database.Hosting/: KeyValueDatabaseProviderKind.cs  KeyValueDatabaseProviderOptions.cs  KeyValueDatabaseServiceCollectionExtensions.cs  NightElf.Database.Hosting.csproj  NightElfDatabaseHostingModule.cs
src/NightElf.Database.Redis/: IRedisDatabaseClient.cs  NightElf.Database.Redis.csproj  NightElfDatabaseRedisModule.cs  RedisConnectionOptions.cs  RedisDatabase.cs  RedisDatabaseOptions.cs  StackExchangeRedisDatabaseClient.cs
src/NightElf.Database.Tsavorite/: NightElf.Database.Tsavorite.csproj  NightElfDatabaseTsavoriteModule.cs  README.md  TsavoriteDatabase.cs  TsavoriteDatabaseOptions.cs  TsavoriteStateCheckpointStore.cs  TsavoriteStateCheckpointStoreJsonSerializerContext.cs  TsavoriteStateCheckpointStoreOptions.cs  TsavoriteStoreKind.cs  TsavoriteStoreKindExtensions.cs  TsavoriteStoreProfile.cs  TsavoriteStoreSet.cs  TsavoriteStoreSetOptions.cs
src/NightElf.Kernel.Core/: BlockProcessingPipelineModels.cs  BlockReference.cs  BlockRepository.cs  BlockStoreDbContext.cs  ChainIndexDbContext.cs  ChainStateDbContext.cs  ChainStateJsonSerializerContext.cs  ChainStateStore.cs  ChainStateTransactionResultStore.cs  ChannelBlockProcessingPipeline.cs  IBlockRepository.cs  IChainStateStore.cs  ITransactionPool.cs  ITransactionResultStore.cs  KernelCoreProtobufCompatibilityExtensions.cs  KernelCoreProtobufContractCodecs.cs  MemoryTransactionPool.cs  NightElf.Kernel.Core.csproj  NightElfKernelCoreModule.cs  NonCriticalEventBus.cs  TransactionExtensions.cs  TransactionPoolOptions.cs  TransactionResultRecord.cs  TransactionResultStoreJsonSerializerContext.cs
src/NightElf.Kernel.Parallel/: ConflictAnalysisResult.cs  ConflictComponent.cs  ConflictDetectionService.cs  ContractResourceExtractionResult.cs  NightElf.Kernel.Parallel.csproj  NightElfKernelParallelModule.cs  ParallelExecutionGroupKind.cs  ParallelExecutionGroupPlan.cs  ParallelExecutionPlan.cs  ParallelExecutionPlanner.cs  ParallelExecutionRetryOptions.cs  ParallelExecutionRoundPlan.cs  ParallelTransaction.cs  README.md  ResourceExtractionService.cs  TransactionConflict.cs  TransactionConflictKind.cs
src/NightElf.Kernel.SmartContract/: AuthorizingContractCallHandler.cs  CachedStateReader.cs  ContractCallDispatchRequest.cs  ContractCallTargetInfo.cs  CrossContractCallDeniedEvent.cs  CrossContractCallDeniedException.cs  IContractCallPermissionGrantChecker.cs  IStateCache.cs  NightElf.Kernel.SmartContract.csproj  NightElfKernelSmartContractModule.cs  NotModifiedCachedStateStore.cs  NullStateCache.cs  README.md  SmartContractExecutor.cs  TieredStateCache.cs
src/NightElf.Launcher/: BlockModelFactory.cs  ClusterPeerRegistry.cs  ConsensusClusterCoordinator.cs  ConsensusClusterMessages.cs  GenesisBlockService.cs  GenesisJsonSerializerContext.cs  GenesisModels.cs  LauncherModuleCatalog.cs  LauncherOptions.cs  LauncherServiceCollectionExtensions.cs  LoggingBlockSyncNotifier.cs  NetworkTransactionRelayService.cs  NightElf.Launcher.csproj  NightElfNodeStorage.cs  NodeRuntimeHostedService.cs  Program.cs  README.md  SystemContractArtifactCatalog.cs  SystemContractExecutionService.cs  appsettings.json
src/NightElf.OS.Network/: GrpcCompatibilityTransport.cs  NetworkEnvelopeSerializer.cs  NetworkTransportAbstractions.cs  NetworkTransportCoordinator.cs  NetworkTransportOptions.cs  NetworkTransportServiceCollectionExtensions.cs  NightElf.OS.Network.csproj  NightElfOSNetworkModule.cs  QuicConnectionManager.cs  QuicCredentialProvider.cs  QuicTransport.cs  README.md
src/NightElf.Runtime.CSharp/: ContractAssemblyNotAllowedException.cs  ContractSandbox.cs  ContractSandboxExecutionService.cs  ContractSandboxOptions.cs  ContractSandboxTimeoutException.cs  NightElf.Runtime.CSharp.csproj  NightElfRuntimeCSharpModule.cs  README.md
src/NightElf.Runtime.CSharp/Security/: ContractAssemblyStaticAnalysisException.cs  ContractAssemblyStaticAnalyzer.cs  ContractStaticAnalysisResult.cs
src/NightElf.WebApp/: ChainSettlementEventBroker.cs  ChainSettlementModels.cs  ChainSettlementService.cs  ContractDeploymentService.cs  DynamicContractDeploymentModels.cs  LlmTokenMetering.cs  NightElf.WebApp.csproj  NightElfNodeService.cs  NightElfWebAppExtensions.cs  README.md  TransactionRelayService.cs  TransactionResultProtoConverter.cs  TransactionSubmissionService.cs
test/NightElf.Architecture.Tests/: AsyncHelperUsageTests.cs  LocalEventBusUsageTests.cs  ModuleGraphTests.cs  NightElf.Architecture.Tests.csproj
test/NightElf.OS.Network.Tests/: NetworkTransportCoordinatorTests.cs  NetworkTransportServiceCollectionExtensionsTests.cs  NightElf.OS.Network.Tests.csproj
test/NightElf.WebApp.Tests/: AedposMultiNodeClusterTests.cs  ChainSettlementServiceTests.cs  DynamicContractDeploymentServiceTests.cs  LlmTokenMeteringTests.cs  NightElf.WebApp.Tests.csproj  NightElfNodeServiceTests.cs  NightElfNodeTestHarness.cs  Phase1EndToEndTests.cs
tools/NightElf.Tools.SystemContractAotEvaluation/: EvaluationModels.cs  NightElf.Tools.SystemContractAotEvaluation.csproj  Program.cs
(+129 files in other folders)
