<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/NightElf.Benchmarks/NightElf.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/contract/">
    <Project Path="contract/NightElf.Contracts.System.AgentSession/NightElf.Contracts.System.AgentSession.csproj" />
    <Project Path="contract/NightElf.Contracts.System.TokenAotPrototype/NightElf.Contracts.System.TokenAotPrototype.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NightElf.Core/NightElf.Core.csproj" />
    <Project Path="src/NightElf.Database.Hosting/NightElf.Database.Hosting.csproj" />
    <Project Path="src/NightElf.Database.Redis/NightElf.Database.Redis.csproj" />
    <Project Path="src/NightElf.Database.Tsavorite/NightElf.Database.Tsavorite.csproj" />
    <Project Path="src/NightElf.Database/NightElf.Database.csproj" />
    <Project Path="src/NightElf.Kernel.Consensus/NightElf.Kernel.Consensus.csproj" />
    <Project Path="src/NightElf.Kernel.Core/NightElf.Kernel.Core.csproj" />
    <Project Path="src/NightElf.Kernel.Parallel/NightElf.Kernel.Parallel.csproj" />
    <Project Path="src/NightElf.Kernel.SmartContract/NightElf.Kernel.SmartContract.csproj" />
    <Project Path="src/NightElf.Launcher/NightElf.Launcher.csproj" />
    <Project Path="src/NightElf.OS.Network/NightElf.OS.Network.csproj" />
    <Project Path="src/NightElf.Runtime.CSharp/NightElf.Runtime.CSharp.csproj" />
    <Project Path="src/NightElf.Sdk.CSharp/NightElf.Sdk.CSharp.csproj" />
    <Project Path="src/NightElf.Sdk.SourceGen/NightElf.Sdk.SourceGen.csproj" />
    <Project Path="src/NightElf.Vrf/NightElf.Vrf.csproj" />
    <Project Path="src/NightElf.WebApp/NightElf.WebApp.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/NightElf.Architecture.Tests/NightElf.Architecture.Tests.csproj" />
    <Project Path="test/NightElf.Contracts.System.AgentSession.Tests/NightElf.Contracts.System.AgentSession.Tests.csproj" />
    <Project Path="test/NightElf.Contracts.System.TokenAotPrototype.Tests/NightElf.Contracts.System.TokenAotPrototype.Tests.csproj" />
    <Project Path="test/NightElf.Database.Hosting.Tests/NightElf.Database.Hosting.Tests.csproj" />
    <Project Path="test/NightElf.Database.Tsavorite.Tests/NightElf.Database.Tsavorite.Tests.csproj" />
    <Project Path="test/NightElf.Kernel.Consensus.Tests/NightElf.Kernel.Consensus.Tests.csproj" />
    <Project Path="test/NightElf.Kernel.Core.Tests/NightElf.Kernel.Core.Tests.csproj" />
    <Project Path="test/NightElf.Kernel.Parallel.Tests/NightElf.Kernel.Parallel.Tests.csproj" />
    <Project Path="test/NightElf.Kernel.SmartContract.Tests/NightElf.Kernel.SmartContract.Tests.csproj" />
    <Project Path="test/NightElf.Launcher.Tests/NightElf.Launcher.Tests.csproj" />
    <Project Path="test/NightElf.OS.Network.Tests/NightElf.OS.Network.Tests.csproj" />
    <Project Path="test/NightElf.Phase1.Baseline.Tests/NightElf.Phase1.Baseline.Tests.csproj" />
    <Project Path="test/NightElf.Runtime.CSharp.Tests/NightElf.Runtime.CSharp.Tests.csproj" />
    <Project Path="test/NightElf.Sdk.CSharp.Tests/NightElf.Sdk.CSharp.Tests.csproj" />
    <Project Path="test/NightElf.Sdk.SourceGen.Tests/NightElf.Sdk.SourceGen.Tests.csproj" />
    <Project Path="test/NightElf.Vrf.Tests/NightElf.Vrf.Tests.csproj" />
    <Project Path="test/NightElf.WebApp.Tests/NightElf.WebApp.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/NightElf.Tools.SystemContractAotEvaluation/NightElf.Tools.SystemContractAotEvaluation.csproj" />
  </Folder>
</Solution>
