<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightElf.Core\NightElf.Core.csproj" />
    <ProjectReference Include="..\NightElf.Kernel.SmartContract\NightElf.Kernel.SmartContract.csproj" />
    <ProjectReference Include="..\NightElf.Sdk.CSharp\NightElf.Sdk.CSharp.csproj" />
  </ItemGroup>

</Project>
