<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\NightElf.Contracts.System.AgentSession\NightElf.Contracts.System.AgentSession.csproj" />
    <ProjectReference Include="..\NightElf.Kernel.Core\NightElf.Kernel.Core.csproj" />
    <ProjectReference Include="..\NightElf.Runtime.CSharp\NightElf.Runtime.CSharp.csproj" />
    <ProjectReference Include="..\NightElf.Sdk.CSharp\NightElf.Sdk.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protobuf\nightelf\webapi.proto"
              ProtoRoot="..\..\protobuf"
              GrpcServices="Both"
              Link="Protobuf\nightelf\webapi.proto" />
    <Protobuf Include="..\..\protobuf\nightelf\chain_settlement.proto"
              ProtoRoot="..\..\protobuf"
              GrpcServices="Both"
              Link="Protobuf\nightelf\chain_settlement.proto" />
  </ItemGroup>

</Project>
