<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightElf.Kernel.Core\NightElf.Kernel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protobuf\nightelf\webapi.proto"
              ProtoRoot="..\..\protobuf"
              GrpcServices="Both"
              Link="Protobuf\nightelf\webapi.proto" />
  </ItemGroup>

</Project>
