<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightElf.Core\NightElf.Core.csproj" />
    <ProjectReference Include="..\NightElf.Database\NightElf.Database.csproj" />
    <ProjectReference Include="..\NightElf.Sdk.CSharp\NightElf.Sdk.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protobuf\aelf\core.proto"
              ProtoRoot="..\..\protobuf"
              GrpcServices="None"
              Link="Protobuf\aelf\core.proto" />
    <Protobuf Include="..\..\protobuf\aelf\transaction.proto"
              ProtoRoot="..\..\protobuf"
              GrpcServices="None"
              Link="Protobuf\aelf\transaction.proto" />
    <Protobuf Include="..\..\protobuf\aelf\block.proto"
              ProtoRoot="..\..\protobuf"
              GrpcServices="None"
              Link="Protobuf\aelf\block.proto" />
  </ItemGroup>

</Project>
