<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\NightElf.Contracts.System.TokenAotPrototype\NightElf.Contracts.System.TokenAotPrototype.csproj" />
    <ProjectReference Include="..\..\src\NightElf.Kernel.SmartContract\NightElf.Kernel.SmartContract.csproj" />
    <ProjectReference Include="..\..\src\NightElf.Runtime.CSharp\NightElf.Runtime.CSharp.csproj" />
    <ProjectReference Include="..\..\src\NightElf.Sdk.CSharp\NightElf.Sdk.CSharp.csproj" />
  </ItemGroup>

</Project>
